<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:background="#26A734"
                android:gravity="center"
                android:text="personal use"
                android:textSize="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:background="#00e600"
                android:gravity="center"
                android:text="for Bussiness"
                android:textSize="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginEnd="@dimen/_10ssp"
            android:orientation="horizontal"
            android:background="@drawable/cardview"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_automobile" />
                <TextView
                      android:textColor="#000"
                    android:textSize="@dimen/_15ssp"
                    android:text="car pickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="@dimen/_15ssp"
                    android:text="# 24.00 minimum"
                    android:textColor="#26A734"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="@dimen/_15ssp"
                    android:text="PER HOUR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>






            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="select"
                    android:textSize="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/button1"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_15sdp"
                    android:text="learn more"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_10ssp"
            android:background="@drawable/cardview"

            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginEnd="@dimen/_10ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_driver" />
                <TextView
                    android:textColor="#000"
                    android:textSize="@dimen/_15ssp"
                    android:text="personal Hourly Driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="@dimen/_15ssp"
                    android:text="# 24.00 minimum"
                    android:textColor="#26A734"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="@dimen/_15ssp"
                    android:text="PER HOUR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>






            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="select"
                    android:textSize="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/button1"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_15sdp"
                    android:text="learn more"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_10ssp"
            android:background="@drawable/cardview"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginEnd="@dimen/_10ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_cocktail" />
                <TextView
                    android:textColor="#000"
                    android:textSize="@dimen/_15ssp"
                    android:text="Driver Teams for event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="@dimen/_15ssp"
                    android:text="# 24.00 minimum"
                    android:textColor="#26A734"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="@dimen/_15ssp"
                    android:text="PER HOUR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>






            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <Button
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="select"
                    android:textSize="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/button1"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_15sdp"
                    android:text="learn more"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>